.base_pie {
  svg {
    min-height: 270px;
    max-height: 100%;
    max-width: 100%;
    &.loading .nv-noData {
      display: none;
    }
  }
  .nvd3.nv-pie path {
    stroke: inherit;
    stroke-width: 3px;
    &.label-line {
      stroke: #dfdfe0;
      stroke-width: 1px;
      fill-opacity: 0;
    }
  }
  .label-line {
    opacity: 0.5;
  }
  text {
    fill: #dfdfe0;
    font: lighter 11px Helvetica;
  }
  .pie-overlay {
    background: url(../../assets/img/pie-overlay.png) 0 0 no-repeat;
    width: 151px;
    height: 165px;
    position: absolute;
    top: 84px;
    left: 50%;
    margin-left: -78px;
    display: none;
  }
  .pie-center-icon {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 50%;
    margin-left: -13px;
    width: 26px;
    height: 27px;
    &.category {
      background: url(../../assets/img/flask.png) 0 0 no-repeat;
    }
    &.employee {
      background: url(../../assets/img/person.png) 0 0 no-repeat;
    }
  }
  &.empty, &.loading{
    .pie-center-icon {
      display: none;
    }
  }
}