.view.dashboard {
  position: relative;
  .time-selector {
    position: absolute;
    top: 0;
    left: 0;
  }
  .revenue-graph {
    width: 100%;
    min-height: 20%;
    position: relative;
  }
  .revenue-by-item {
    width: 100%;
    min-height: 500px;
    position: relative;
  }
}