.view.details {
  position: relative;
  .time-selector{
    margin-bottom: 5rem;
  }
  h2.title {
    display: none !important;
  }
  .legend {
    display: none !important;
  }
  .list-header {
    margin: 0.8rem auto;
    max-width: 630px;
    & > div {
      display: inline-block;
      text-align: center;
      margin-top: 30px;
      font-family: helveticaUltraLight;
      color: rgba(255,255,255,.4);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
      line-height: 20px;
    }
    & > div:nth-child(1), & > div:nth-child(4) {
      width: 15.5%;
    }
    & > div:nth-child(2) {
      width: 47.5%;
    }
    & > div:nth-child(3) {
      width: 21.5%;
    }
  }
  counter-reset: details;
  .detail{
    margin: 0.8rem auto;
    min-height: 100px;
    max-width: 630px;
    position: relative;
    box-shadow:0 2px 3px #212121;
    .detail-info{
      position: relative;
      height: 100px;
      background-color: #303537;
      border-radius:0.4rem;
      color:#fff;
      border-top:1px solid #4b4f51;
      .horizontal-gradient(#373b3d,#2d3033);
      .number{
        &:before {
          content: counter(details);
          counter-increment: details;
        }
        font-family: helveticaUltraLight;
        font-weight: normal;
        text-transform: uppercase;
        position:absolute;
        color:#fff;
        height: 100%;
        line-height: 100px;
        padding: 0;
        width: 15.5%;
        text-align: center;
        font-size:5.6rem;
        text-shadow:0px 1px 3px #111;
        .border-highlight;
      }
      .overview {
        .border-highlight;
        position: absolute;
        top: 0;
        left: 15.5%;
        width: 47.5%;
        height: 100%;
        .name{
          position:absolute;
          left: 0;
          top: 2.4rem;
          padding: 2px 20px;
          color:#fff;
          font-family: helveticaBold;
          font-weight: normal;
          text-transform: uppercase;
          font-size: 2.4rem;
          letter-spacing: 1px;
          text-shadow:0px 1px 3px #111;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 100%;
          span{
            font-family: helveticaUltraLight;
            font-weight: normal;
          }
        }
        .numeric-stats{
          color:#fff;
          width:40%;
          position:absolute;
          left: 0;
          top: 54%;
          width: 100%;
          padding: 0 20px;
          .numbers{
            text-shadow:0px 1px 2px #212121;
            > span {
              font-size:1.2rem;
              font-family: helveticaLight;
              font-weight: normal;
              padding-left:1.2rem;
              padding-right:1.2rem;
              &.drinks{
                border-left:1px solid #fff;
                border-right:1px solid #fff;
              }
              &:first-child{
                padding-left:0;
              }
              &:last-child{
                padding-right:0;
              }
            }
          }
          .line-graph{
            margin-top:0.4rem;
            height:2px;
            background-color:#202324;
            width:100%;
            .pink-line{
              height:2px;
              background-color:#ee589e;
              .box-shadow(0 1px 3px #212325);
              border-bottom:1px solid #e8207e;
            }
          }
        }
      }
      .bar-chart{
        position: absolute;
        height: 100%;
        width: 21.5%;
        left: 63%;
        .border-highlight;
        .wrapper {
          height: 100%;
          .discreteBar {
            fill-opacity: 1;
          }
        }
      }
      .pie-chart{
        position: absolute;
        height: 100%;
        width: 15.5%;
        left: 84.5%;
        .border-highlight;
        .revenue-by-category{
          &.base_pie {
            margin-top:-0.5rem;
          }
          .pie-center{
            display:none;
          }
        }
      }
      & > .active {
        border-top: 1px solid #777d80;
        border-bottom: 1px solid #3c4448;
        background: #5e666a; /* Old browsers */
        background: -moz-linear-gradient(top, #5e666a 0%, #444c51 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e666a), color-stop(100%,#444c51)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #5e666a 0%,#444c51 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #5e666a 0%,#444c51 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #5e666a 0%,#444c51 100%); /* IE10+ */
        background: linear-gradient(to bottom, #5e666a 0%,#444c51 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e666a', endColorstr='#444c51',GradientType=0 ); /* IE6-9 */
        &:last-child {
          border-top-right-radius: 0.4rem;
        }
      }
      & svg {
        pointer-events: none;
      }
      .arrow {
        position: absolute;
        width: 0;
        height: 0;
        bottom: 2px;
        right: 10px;
        margin-top: -(6px / 2);
        margin-left: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-top: 6px solid rgba(255,255,255,.1);
        z-index: 1;
        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          bottom: -5px;
          right: -6px;
          margin-top: -(6px / 2);
          margin-left: -6px;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-top: 6px solid #202324;
          z-index: 2;
        }
      }
    }
    &:nth-child(-n+9) .detail-info .number:before {
      content: '0' counter(details);
    }
    &.detail-panel-active {
      .employee-info {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .detail-panels {
        height: 200px;
        overflow: hidden;
      }
      .active {
        .arrow {
          bottom: 8px;
          border-top: 6px solid transparent;
          border-bottom: 6px solid rgba(255,255,255,.1);
          &:before {
            border-top: 6px solid transparent;
            border-bottom: 6px solid #303334;
          }
        }
      }
      &[data-active-panel="overview"] {
        div[data-panel="overview"] {
          z-index: 1;
          opacity: 1;
        }
      }
      &[data-active-panel="bar"] {
        div[data-panel="bar"] {
          z-index: 1;
          opacity: 1;
        }
      }
      &[data-active-panel="pie"] {
        div[data-panel="pie"] {
          z-index: 1;
          opacity: 1;
        }
        .popover {
          display: none!important;
        }
      }
    }
    .detail-panels {
      position: relative;
      height: 0;
      overflow: hidden;
      background-color: #40484d;
      border-bottom-left-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
      .detail-panel {
        border-top: 1px solid #51595e;
        .transition(opacity 300ms);
        z-index: -1;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        & > * {
          .transform(translateZ(0));
        }
      }
      .detail-panel[data-panel="bar"] {
        .label {
          height: 18px;
          font-size: 15px;
          line-height: 18px;
          margin-top: 15px;
          margin-bottom: 5px;
          margin-left: 15.5%;
          padding-left: 20px;
        }
        .bar-chart-full {
          position: relative;
          width: 100%;
          #graph-background {
            fill: #576166;
            stroke: #2d3133;
            -webkit-svg-shadow: 0 1px 0 rgba(255, 255, 255, .075);
          }
          .discreteBar {
            stroke: rgba(0,0,0,.2);
            stroke-width: 1;
            fill-opacity: 1;
          }
          .nv-x {
            text {
              fill: rgba(255,255,255,.5);
              font-size: 9px;
              text-transform: uppercase;
            }
            line, path {
              stroke: transparent;
            }
            path {
              stroke: transparent;
            }
          }
          .nv-y {
            text {
              fill: rgba(255,255,255,.5);
              font-size: 10px;
              font-weight: bold;
            }
            line, path {
              stroke: #2d3133;
              -webkit-svg-shadow: 0 1px 0 rgba(255, 255, 255, .075);
            }
            path {
              stroke: transparent;
            }
            .nv-axisMaxMin text {
              display: none;
            }
          }
        }
      }
      .detail-panel[data-panel="pie"] {
        .pie-detail {
          position: relative;
          width: 70%;
          float: left;
          height: 200px;
        }
        ol {
          width: 30%;
          float: left;
          margin-top: 24px;
          counter-reset: items;
          li {
            font-size: 13px;
            font-weight: lighter;
            position: relative;
            padding-right: 45px;
            text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.6);
            margin: 15px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:before {
              content: '0' counter(items);
              counter-increment: items;
              font-weight: bold;
              display: inline-block;
              margin-right: 7px;
            }
            &:nth-child(n+7) {
              display: none;
            }
            &:first-child {
              margin-top: 0;
            }
            span {
              position: absolute;
              right: 10px;
            }
          }
        }
      }
    }
  }
}

