@loginWrapperWidth: 342px;
@loginWrapperHeight: 430px;
@minOuterSpace: 30px;
@shrinkLogoCutoff: 400px;

.view.login {
  background: none;
  position: relative;
  .wrapper {
    .vertical-gradient(#373b3e, #2d3133);
    position: absolute;
    padding-top: 30px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 76px;
    @media (min-width: @loginWrapperWidth) and (min-height: @loginWrapperHeight) {
      width: @loginWrapperWidth;
      height: @loginWrapperHeight;
      top: 50%;
      left: 50%;
      margin-top: -@loginWrapperHeight / 2;
      margin-left: -@loginWrapperWidth / 2;
      border-radius: 5px;
      border-bottom: 1px solid rgba(0,0,0,.4);
      border-top: 1px solid rgba(255,255,255,.2);
    }
    @media (max-height: @shrinkLogoCutoff) {
      padding-top: 20px;
    }
    .logo {
      background: url('../../assets/img/login-logo@2x.png') no-repeat center center;
      background-size: contain;
      height: 74.3%;
      width: 100%;
    }
    h1 {
      font-family: helveticaUltraLight;
      font-size: 34px;
      padding: 0;
      font-weight: normal;
      letter-spacing: 1px;
      text-align: center;
      .bold {
        font-family: helveticaBold;
        font-weight: normal;
      }
    }
    .button {
      display: block;
      position: absolute;
      width: 100%;
      height: 44px;
      bottom: 32px;
      line-height: 44px;
      border-top: 1px solid rgba(255,255,255,.1);
      border-bottom: 1px solid rgba(0,0,0,0.4);
      background: #44494c;
      text-align: center;
      color: #fff;
      vertical-align: middle;
      font-size: 18px;
      letter-spacing: 1px;
      text-shadow: 0 -1px rgba(0,0,0,0.4);
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
      }
      &:before {
        top: -2px;
        background: rgba(0,0,0,0.1);
      }
      &:after {
        bottom: -2px;
        background: rgba(255,255,255,.1);
      }
      &.touch {
        background: #373b3e;
      }
    }
    .copyright {
      position: absolute;
      width: 100%;
      bottom: 0;
      line-height: 32px;
      text-align: center;
      color: #7b7c7d;
      text-shadow: 0 -1px rgba(0,0,0,0.4);
      font-weight: bold;
      text-transform: uppercase;
      font-size: 10px;
    }
  }
}