.order-metrics {
  border-top: 1px solid rgba(0,0,0,.2);
  margin-top: -44px;
  .info-container {
    width: 33.333333%;
    float: left;
    height: 64px;
    vertical-align: middle;
    .label {
      margin-top: 15px;
      float: left;
      text-align: right;
      width: 50%;
      padding: 5px;
      font-size: 13px;
      text-transform: uppercase;
      font-family: helveticaUltraLight;
      letter-spacing: 2px;
      color: rgba(255,255,255,.4);
    }
    .value {
      float: left;
      width: 50%;
      padding: 0 5px;
      line-height: 64px;
      font-size: 36px;
      letter-spacing: 1px;
      color: #FFFFFF;
      .light {
        font-family: helveticaUltraLight;
      }
    }
  }
  .wrapper {
    position: relative;
  }
}