.revenue_over_time {
  .wrapper {
    height: 235px;
    .nvd3.nv-lineChart .nv-groups .nv-point {
      fill: #FFFFFF;
      stroke: rgba(255,255,255,1);
      fill-opacity: 1 !important;
      stroke-opacity: 1 !important;
      -webkit-svg-shadow: 0 0 3px rgba(0,0,0,0);
    }
    .nvd3.nv-scatter .nv-groups .nv-point.hover, .nvd3 .nv-groups .nv-point.hover {
      stroke-width: 3 !important;
    }
    .nvd3.nv-lineChart .nv-group {
      fill-opacity: .2;
      stroke-opacity: 1;
      stroke-width: 3;
    }
    .nvd3 .nv-groups path.nv-line {
      -webkit-svg-shadow: 0 0 3px rgba(0,0,0,0);
    }
    svg {
      .nv-series-0 {
        fill: url(#gradient) !important;
        stroke: #FFFFFF !important;
        fill-opacity: .2 !important;
        stroke-width: 3 !important;
      }
      text {
        fill: #979899;
      }
      .nv-axislabel {
        fill: #979899;
      }
      .tick {
        line {
          stroke: #262929;
        }
      }
    }
  }
}