.loading-spinner {
  .spinner {
    position: absolute !important;
    top: 50%;
    left: 50%;
  }
  &.full-width {
    width: 100%;
    height: 300px;
  }
  &.center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}