@dropDownArrowWidth: 6px;
.time_selector {
  display: block;
  height: 64px;
  .date-range {
    position: absolute;
    left: 64px;
    right: 64px;
    top: 0;
    color: #FFFFFF;
    display: block;
    height: 64px;
    line-height: 64px;
    .border-highlight;
    font-family: helveticaLight;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    time {
      display: block;
      &:first-of-type {
        margin-top: 15px;
        margin-bottom: 2px;
      }
    }
    &.start-only {
      time {
        margin-top: 24px;
      }
    }
    .sep {
      display: none;
      line-height: 64px;
      vertical-align: top;
    }
    .day {
      font-family: helveticaBold;
    }
    .arrow {
      width: 64px;
      height: 64px;
      cursor: pointer;
      position: absolute;
      top: 0;
      &.forward {
        right: 0;
      }
      &.back {
        left: 0;
      }
      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        margin-top: -(@dropDownArrowWidth);
        margin-left: -@dropDownArrowWidth;
      }
      &.forward:before {
        border-left: @dropDownArrowWidth solid #FFF;
        border-right: @dropDownArrowWidth solid transparent;
        border-top: @dropDownArrowWidth solid transparent;
        border-bottom: @dropDownArrowWidth solid transparent;
      }
      &.back:before {
        border-left: @dropDownArrowWidth solid transparent;
        border-right: @dropDownArrowWidth solid #FFF;
        border-top: @dropDownArrowWidth solid transparent;
        border-bottom: @dropDownArrowWidth solid transparent;
      }
    }
    @media (min-width: 767px) {
      width: 50%;
      font-family: helveticaUltraLight;
      position: relative;
      left: auto;
      right: auto;
      top: auto;
      float: left;
      .arrow {
        display: inline-block;
        position: relative;
        top: auto;
        &.forward {
          right: auto;
        }
        &.back {
          left: auto;
        }
      }
      .sep {
        display: inline-block;
      }
      time {
        font-size: 28px;
        height: 64px;
        line-height: 64px;
        display: inline-block;
        vertical-align: top;
        &:first-of-type {
          margin: 0;
        }
      }
      &.start-only {
        time {
          margin-top: 0;
        }
      }
    }
  }
}